# dubbo_demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/guohangding/study/: App.java
api/src/main/java/com/guohangding/study/common/api/: InterfaceA.java
consumer/: pom.xml
consumer/src/test/java/com/guohangding/study/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/guohangding/study/: ServiceA.java
src/main/java/com/guohangding/study/: Main.java  ServiceDemo.java
